<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">


        <TextView
            android:id="@+id/inText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/outText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/outText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:background="@color/white"
        style="@style/buttonRow">


        <Button
            style="@style/buttonActions"
            android:id="@+id/actionClear"
            android:layout_weight="2"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/black"
            android:text="AC"/>
        <Button
            style="@style/buttonActions"
            android:id="@+id/actionDel"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/black"
            android:text="⌫"
            />
        <Button
            style="@style/buttonOperators"
            android:id="@+id/operatorDivide"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/red"
            android:text="÷"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumbers"
            android:id="@+id/btnSeven"
            android:text="7"/>

        <Button
            android:id="@+id/btnEight"
            style="@style/buttonNumbers"
            android:text="8" />
        <Button
            style="@style/buttonNumbers"
            android:id="@+id/btnNine"
            android:text="9"
            />
        <Button
            style="@style/buttonOperators"
            android:id="@+id/operatorMultiply"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/red"
            android:text="×"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumbers"
            android:id="@+id/btnFour"
            android:text="4"/>
        <Button
            style="@style/buttonNumbers"
            android:id="@+id/btnFive"
            android:text="5"/>
        <Button
            style="@style/buttonNumbers"
            android:id="@+id/btnSix"
            android:text="6"
            />

        <Button
            android:id="@+id/operatorSubstract"
            style="@style/buttonOperators"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/red"

            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumbers"
            android:id="@+id/btnOne"
            android:text="1"/>
        <Button
            style="@style/buttonNumbers"
            android:id="@+id/btnTwo"
            android:text="2"/>
        <Button
            style="@style/buttonNumbers"
            android:id="@+id/btnThree"
            android:text="3"
            />
        <Button
            style="@style/buttonOperators"
            android:id="@+id/operatorAdd"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/red"
            android:text="+"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumbers"
            android:layout_weight="2"
            android:id="@+id/btnZero"
            android:text="0"/>
        <Button
            style="@style/buttonOperators"
            android:id="@+id/operatorPoint"
            android:text="."
            />

        <Button
            android:id="@+id/actionEqual"
            style="@style/buttonActions"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/black"
            android:text="=" />
    </LinearLayout>


</LinearLayout>